# signalgenerator

./: .gitignore  generator.xml  pom.xml
id-signal-generator-angular/: pom.xml
id-signal-generator-angular/src/main/frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
id-signal-generator-angular/src/main/frontend/src/: index.html  styles.scss
id-signal-generator-angular/src/main/frontend/src/app/: abstract-component.ts  abstract-form-component.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  dynamic-form.component.html  dynamic-form.component.scss  dynamic-form.component.ts  dynamic-form.ts  home.component.html  home.component.scss  home.component.ts  main.actions.ts  main.effects.ts  main.reducer.ts  main.store.ts  preview.component.html  preview.component.ts  properties.component.spec.ts  properties.component.ts  settings.component.html  settings.component.scss  settings.component.spec.ts  settings.component.ts  signal-settings.component.html  signal-settings.component.scss  signal-settings.component.spec.ts  signal-settings.component.ts  user.component.html  user.component.scss  user.component.ts
id-signal-generator-angular/src/main/frontend/src/app/mat-common/: mat-common.module.ts
id-signal-generator-angular/src/main/frontend/src/app/service/: dynamic-form.service.ts  signal.service.spec.ts  signal.service.ts
id-signal-generator-angular/src/main/frontend/src/environments/: environment production.ts  environment.development.ts  environment.ts
id-signal-generator-angular/src/test/resources/: signal-generator-soapui-project.xml
src/main/java/org/infodavid/signalgenerator/: Constants.java  GeneratorApplication.java  GeneratorComboBoxRenderer.java  ValuesWriter.java
src/main/java/org/infodavid/signalgenerator/configuration/: Configuration.java
src/main/java/org/infodavid/signalgenerator/generator/: AbstractGenerator.java  AbstractNumericGenerator.java  Generator.java  GeneratorRegistry.java  SawtoothGenerator.java  SineGenerator.java  SquareGenerator.java  TextGenerator.java  TriangleGenerator.java
src/main/resources/: generator.xml  generator.xsd  logback.xml
