<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.infodavid</groupId>
		<artifactId>id-signal-generator</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.infodavid.signal-generator</groupId>
	<artifactId>id-signal-generator-angular</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Angular</name>
	<url>http://maven.apache.org</url>
	<properties>
		<application.name>SignalGenerator</application.name>
	</properties>
	<dependencies>
	</dependencies>
	<build>
		<finalName>${application.name}</finalName>
		<plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.12.1</version>
				<configuration>
					<workingDirectory>${basedir}/src/main/frontend</workingDirectory>
					<installDirectory>${basedir}/target</installDirectory>
				</configuration>
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>v18.18.2</nodeVersion>
						</configuration>
					</execution>
					<execution>
						<id>install npm</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<npmVersion>10.2.1</npmVersion>
							<arguments>install</arguments>
						</configuration>
					</execution>
					<execution>
						<id>run build</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run build</arguments>
						</configuration>
					</execution>
				</executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <configuration>
                    <exportAntProperties>true</exportAntProperties>
                </configuration>
                <executions>
                    <!-- webjars compliant structure -->
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy todir="${project.build.directory}/classes/META-INF/resources/webjars/${project.artifactId}/${project.version}">
                                    <fileset dir="${basedir}/target/signal-generator">
                                        <include name="**/*.*"/>
                                    </fileset>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
			</plugin>
        </plugins>
	</build>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies></dependencies>
			<build></build>
		</profile>
		<profile>
			<id>integration</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies></dependencies>
			<build></build>
		</profile>
		<profile>
			<id>production</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies></dependencies>
			<build></build>
		</profile>
	</profiles>
</project>